<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--Content-->
    <h1>โครงสร้างหน้าเว็บ 1 หน้า ประกอบด้วยเเท็หลักดังนี้</h1>
    <h3>
        &#60; !DOCTYPE html&#62; <br>
        &#60;html&#62; <br> 
        &#60;head &#62;<br>
        &nbsp &nbsp &#60;meta charset="UTF-8"&#62; <br>
        &nbsp &nbsp &#60;title Title of page &#60;title&#62; <br>
        &#60;\head&#62; <br>
        &#60;body&#62; <br>
        &nbsp &nbsp &#60;!--Content--&#62; <br>
        &#60;\body&#62; <br>
        &#60;\html&#62;
    </h3>
</body>
</html>  