<!DOCTYPE html>
<html>

    <head>
        <title>

        </title>
        <h5>List Demo 3     </h5>
    </head>
    <body>
        <center>
            <h1>
                The Julian-Claudian Dynaty 27 BC - AD 68:
            </h1>
            <h4><ol type="I">
                <li>Augustus Caesar (Emperor) - 27 BC to 14 AD </li>
                <li>Tiberius (Emperor) - 14 AD to 37 AD </li>
                <li>Caligula (Emperor) - 37 AD to 41 AD</li>
                <li>Claudius (Emperor) - 41 AD to 54 AD </li>
                <li>Nero (Emperor) - 54 BC AD 68 AD</li>
            </ol></h4>
            <hr>
            <h1>
                Caregories of Fire:
            </h1>
            <h4><ol type="A">
                <li>Fires involving solid materials (e.g. wood, paper, textiles) </li>
                <li>Finvolving flammable liquids (e.g. petrol, diesel, oil) </li>
                <li>Fires involving flammable gases (e.g. butane, propane) </li>
                <li>Fires involving flammable metals (e,g, magnesium, sodium) </li>
                <li>Electrical fires</li>
                <li>Cooking oil fires </li>
            <ul></h4>
            <hr>
            <h1>
                There is officially no category E as such. It is used here for convenience 
            </h1>
            <h4>
                <h4><ol type="A" start="X">
                    <li>List item one </li>
                    <li>List item two </li>
                    <li>List item three </li>
                    <li>List item four </li>
                    <li>List item five </li>
                    <li>List item six </li>
                </ol></h4>
            </h4>
            <hr>
            <h1>
                10 Highest PoPulations
            </h1>
            <h4>
            <ol type="1">
                <li>Japan (126,168,156) </li>
                <li>Russia (142,122,776) </li>
                <li>Bangladesh (159,453,001) </li>
                <li>Nigeria (203,452,505) </li>
                <li>Pakistan (207,862,518) </li>
                <li>Brazil (208,846,892) </li>
                <li>Indonesia (262,787,403) </li>
                <li>United States (329,256,465)</li>
                <li>India (1,296,834,042) </li>
                <li>China (1,384,688,986) </li>
            </ol>
            </h4>
            <hr>
        <footer>
            <h4>Source: u.s. Census Burau Current PoPulations,30-09-2018</h4>
        </footer>
        </center>
    </body>
</html>