<!DOCTYPE html>
<html>
    <head>
        <title>
            Learing Web Developent - Mozilla Firefox
        </title>
    </head>
    <body>
        <h1> Learning Web Development </h1>
        <ul>
            <li> I. Background Skills </li>
            <ul>
                <li> Unix Commands </li>
                <li> Vimtext Editor </li>
            </ul>
            <li> II. HTML.</li>
                <ul>
                    <li>A.Minimal Page<li>
                    <li>B.Headings</li>
                    <li>C.Tags</li>
                    <li>D.Lists</li>
                    <ul>
                        <li>i.Unordered</li>
                        <li>ii.Ordered</li>
                        <li>iii.Definition</li>
                        <li>iv.Nested</li>
                    </ul>
                    <li>E.Links</li>
                    <ul>
                        <li>i.Absolute</li>
                        <li>ii.Relative</li>
                    </ul>
                    <li>F.Images</li>
                </ul>
                <li>CSS</li>
                <ul>
                    <li>A.Anatomy</li>
                    <li>B.Basic Selections</li>
                    <ul>
                        <li>i.Element</li>
                        <li>ii.Class</li>
                        <li>iii.ID</li>
                        <li>iv.Group</li>
                    </ul>
                    <li>C.The Dom</li>
                    <li>D.Advanced Selection</li>
                    <li>E.Box Model</li>
                </ul>
            <li> III. Programming </li>
                <ul>
                    <li>A.Python</li>
                    <li>B.JavaScript</li>
                </ul>
            <li>V. Database</li>
            <ul>
                <li>A.Flat File</li>
                <li>Relational</li>
            </ul>
        </ul>
    </body>
</html>