<!DOCTYPE html>
	<head>

		<title>SimpleMagazine 01</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
	<style>
		body {
			background-color: #FFEAD9;
		}
	</style>
	</head>

	<body>
	<header id="fh5co-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-md-12 text-center">
					<h1 id="fh5co-logo"><a href="index.html">สมุนไพรไทย 22 ชนิดเสี่ยงสูญพันธุ์ ประกาศคุ้มครองและควบคุม 7 ชนิด </a></h1>
					<li>
				
						<div class="article-info box">
						  <p class="f-left">มกราคม. 19, 2560 | Posted by <a href="#">MGR Online</a></p>
						</div>
						<p>นายนันทศักดิ์ โชติชนะเดชาวงศ์ ผู้อำนวยการกองคุ้มครองภูมิปัญญาการแพทย์แผนไทยและพื้นบ้านไทย กรมพัฒนาการแพทย์แผนไทยและการแพทย์ทางเลือก กระทรวงสาธารณสุข (สธ.) กล่าวว่า ขณะนี้มีสมุนไพรไทย 22 ชนิด ที่เสี่ยงอาจจะสูญพันธุ์ได้ ประกอบด้วย 1. ถั่วดินโคก 2. เทพทาโร 3. มะตูมนิ่ม 4. มะหาด 5. เร่ว 6. หัวร้อยรู 7. กระทุ่มนา 8. ขันทองพยาบาท 9. จุกโรหินี 10. ชะเอมไทย 11. ชิงชี่ 12. ตับเต่า 13. นางแย้มป่า 14. ปลาไหลเผือก 15. พังคี 16. มะคังแดง 17. สะค้าน 18. สารภีป่า 19. อบเชยไทย 20. เฉียงพร้านางแอ 21. เถาเอ็นอ่อน และ 22. เปราะหอม.</p>
						<p><img src="tmp/article-01.jpg" alt="" class="f-left" />นายนันทศักดิ์ กล่าวว่า คณะกรรมการคุ้มครองและส่งเสริมภูมิปัญญาการแพทย์แผนไทยได้ประชุมหารือกัน โดยเลือกสมุนไพร 6 ชนิดจาก 22 ชนิดขึ้นมา คือ ถั่วดินโคก หรือ พิษนาศน์ เทพทาโร มะตูมนิ่ม มะหาด เร่ว และ หัวร้อยรู นอกจากนี้ ยังเสนอสมุนไพร “กระวาน” ขึ้นมาเป็นพิเศษด้วยอีกชนิดหนึ่ง เพื่อประกาศคุ้มครองและเป็นสมุนไพรที่ต้องควบคุม โดยหากใครมีสมุนไพร 7 ตัวนี้อยู่ในครอบครองไม่ได้ถือว่ามีความผิด เพียงแต่ต้องแจ้งมาทาง สธ. ให้รับทราบว่ามีอยู่เท่าใด เพื่อที่จะจัดทำแผนส่งเสริมการปลูกต่อไป เช่น บริษัทใดมีสมุนไพร 7 นี้อยู่ ใช้ผลิตยาไปเท่าใด ต้องปลูกทดแทนเท่าใด เพื่อไม่ให้สูญพันธุ์ เป็นต้น</p>
					  </li>
				</div>
			</div>
		</div>

	</header>
	<div class="col-lg-12 col-md-12 text-center">
		<h1 id="fh5co-logo"><a>สมุนไพรไทยคุ้มครองและควบคุม 7 ชนิด </a></h1>
		<li>
	
			<div class="article-info box">
			</div>
		  </li>
	</div>
	<div class="container-fluid">
		<div class="row fh5co-post-entry">

			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_1.jpg" width="200" height="200" ></a>
				</figure>
				<h2 class="fh5co-article-title"><a href="single.html">ถั่วดินโคก</a></h2>
			</article>

			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_2.jpg"  width="200" height="200" ></a>
					</a>
				</figure>
				<h2 class="fh5co-article-title"><a href="single.html">เทพทาโร</a></h2>
			</article>
			
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_3.jpg" width="200" height="200" ></a>
				</figure>
				<h2 class="fh5co-article-title"><a href="single.html"> มะตูมนิ่ม </a></h2>
			</article>

			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_4.jpg" width="200" height="200" ></a>
				</figure>
				<h2 class="fh5co-article-title"><a href="single.html">มะหาด</a></h2>
			</article>
			
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_5.jpg" width="200" height="200" ></a>
				</figure>
				<h2 class="fh5co-article-title"><a href="single.html">เร่ว</a></h2>

			</article>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_6.jpg" width="200" height="200" ></a>
				</figure>
				<h2 class="fh5co-article-title"><a href="single.html">หัวร้อยรู</a></h2>
			</article>
			
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_7.jpg" width="200" height="200" ></a>
				</figure>
				<h2 class="fh5co-article-title"><a href="single.html">กระทุ่มนา</a></h2>
			</article>

			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_8.jpg" width="200" height="200" ></a>
				</figure>
				<h2 class="fh5co-article-title"><a href="single.html">ขันทองพยาบาท</a></h2>
			</article>
	
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_9.jpg" width="200" height="200" ></a>
				</figure>
				<h2 class="fh5co-article-title"><a href="single.html">จุกโรหินี</a></h2>
			</article>

			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_10.jpg" width="200" height="200" ></a>
				</figure>
				<h2 class="fh5co-article-title"><a href="single.html">ชะเอมไทย</a></h2>
			</article>

			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_11.jpg" width="200" height="200" ></a>
				</figure>
				<h2 class="fh5co-article-title"><a href="single.html">ชิงชี่</a></h2>

			</article>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_12.jpg" width="200" height="200" ></a>
				</figure>
				<h2 class="fh5co-article-title"><a href="single.html">ตับเต่า</a></h2>
			</article>

			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_13.jpg" width="200" height="200" ></a>
				</figure>
				<h2 class="fh5co-article-title"><a href="single.html">นางแย้มป่า</a></h2>

			</article>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_14.jpg" width="200" height="200" ></a>
				</figure>
				<h2 class="fh5co-article-title"><a href="single.html">ปลาไหลเผือก</a></h2>
			</article>

			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_15.jpg" width="200" height="200" ></a>
				</figure>
				<h2 class="fh5co-article-title"><a href="single.html">พังคี</a></h2>
			</article>

			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure></a>
					<a href="single.html"><img src="images/pic_16.jpg" width="200" height="200" ></a>
				</figure>
				<h2 class="fh5co-article-title"><a href="single.html">มะคังแดง </a></h2>
			</article>

			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_17.jpg" alt="Image" width="200" height="200" ></a>
				</figure>
				<h2 class="fh5co-article-title"><a href="single.html">สะค้าน</a></h2>
			</article>

			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_18.jpg" width="200" height="200" ></a>
				</figure>
				<h2 class="fh5co-article-title"><a href="single.html">สารภีป่า </a></h2>
			</article>

			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_19.jpg" width="200" height="200" ></a>
				</figure>
				<h2 class="fh5co-article-title"><a href="single.html">อบเชยไทย</a></h2>
			</article>

			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_20.jpg" width="200" height="200" ></a>
				</figure>
				<h2 class="fh5co-article-title"><a href="single.html">เฉียงพร้านางแอ </a></h2>
			</article>

			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_21.jpg" width="200" height="200" ></a>
				</figure>
				<h2 class="fh5co-article-title"><a href="single.html">เถาเอ็นอ่อน </a></h2>
			</article>
			
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_22.jpg" width="200" height="200" ></a>
				</figure>
				<h2 class="fh5co-article-title"><a href="single.html"> เปราะหอม </a></h2>
			</article>
			
			
		</div>
	</div>

	<footer id="fh5co-footer">
		<p><a>6404062630317 Naphat Mansorn </a></p>
	
	</footer>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>

